# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="sanity-io"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="nextjs-blog-cms-sanity-v3"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=helyis1v
NEXT_PUBLIC_SANITY_DATASET=development
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
SANITY_API_READ_TOKEN=sk7Fl7toYh3479bg2HAVM8MToKPDDtrR3e9EQKYSgLsQx53GP2A6MjBrh7TxDi2LVwOtRdQoVhlILJAolXl9pfSWpAi6AJMMnC84c5Je46cFG7m6RcabGCxRNM1Y79L0UxDsaAdpRacr8UMZynUUUkn6Hnz9zqgEd4BiFxOmGu0JjemmIAC4
# Optional, useful if you plan to add API functions that can write to your dataset your dataset
SANITY_API_WRITE_TOKEN=skNmclWQblouySM10cJAwnKvkepjTrMOuwpvmprXcR00btb8Sp0KCBBHYhJxQckiotmJ8tSuEJhO9BDMWSKiVqOafTR0fMuKglmk256gY8Y3gGuDtEGPl71Urh7IpOc7HPeOfRjGM4AeMs3RTmmNToQyTGw8TN716Wo9FClWA9UN5cxjHeU8

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="GWKBALI.COM"

# Optional, check the comments in pages/api/revalidate.ts for instructions on how to set it up
SANITY_REVALIDATE_SECRET=4PA8RGJ6

# If `/api/preview?slug` URLs don't have a `secret` search parameter then static rendering will still be optimistically enabled but without
# a `token` set. Instead, it'll check if the user have a valid Sanity session and have access to the project and dataset before any draft content is queried.
# You can turn this off by setting this env var to "true" and only valid secrets will be allowed to bypass static rendering and harden the security.
# SANITY_REQUIRE_PREVIEW_SECRET=


# .env.local

#WORDPRESS


WP_PROTOCOL=https
WP_DOMAIN=dev.fstdo.co.id/wordpress


# WORDPRESS_GRAPHQL_ENDPOINT="https://dev.fstdo.co.id/wordpress/graphql/"
# REVALIDATE_ON_DEMAND_TOKEN="UBlnXbYEQ92ytR0fzvh41bHfxxJ9CabDA99yDkzcWueENDT0ep3FsfxNq4itsb6x"

